spring.datasource.url= jdbc:mysql://localhost:3306/practice
spring.datasource.username= root
spring.datasource.password= root
db.driver: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialects


# Database

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url= jdbc:mysql://localhost:1521/sepr
#spring.datasource.username= sepr
#spring.datasource.password= sepr
#db.driver: com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialects



#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/hr
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
